# smartscale

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
examples/MolecularDynamicsParameterStudy/: md_100k_0.1_1.1_0.002.json  md_100k_0.1_1.1_0.01.json  md_1M_0.1_1.1_0.002.json  md_1M_0.1_1.1_0.01.json  md_dag_generator.js  md_workflow_amqp.json  workflow.json
examples/MolecularDynamicsParameterStudy/resources/: libpng16.so.16  make-movie.sh  pov-template.inc
examples/MolecularDynamicsParameterStudy/resources/src/: main
examples/mandelbrotSet/: workflow.json
gradle/wrapper/: gradle-wrapper.properties
hflowrunner/: README.md  docker-compose.yml
hflowrunner/allinone/: Dockerfile
hflowrunner/app/: Dockerfile  md_amqp2.json
hflowrunner/executor/: Dockerfile  executor_config.yml
release-dockers/: README.md  docker-compose.yml  executor-startup.sh  startup.sh
release-dockers/app/: Dockerfile
release-dockers/executor/: Dockerfile
release-dockers/smartscale/: Dockerfile  listen.sh
src/main/java/: AppRunner.java
src/main/java/pl/edu/agh/smartscale/: AppRunner.java
src/main/java/pl/edu/agh/smartscale/command/: AWSCapacityEmitter.java  AWSCommandEmitter.java  AWSMetricDataEmitter.java  Command.java  CommandEmitter.java  SetCapacityCommand.java
src/main/java/pl/edu/agh/smartscale/config/: Config.java  ConfigReader.java  ConfigurationHelper.java  ConfigurationHelperImpl.java  NormalTimerImpl.java  ParameterType.java  ParametersNotFoundException.java  Timer.java
src/main/java/pl/edu/agh/smartscale/events/: Event.java  MetricsListener.java  TaskStatus.java  Topic.java
src/main/java/pl/edu/agh/smartscale/metrics/: CustomMetricCollector.java  MetricCollector.java  MetricConverter.java  MetricData.java  MetricListener.java  MetricsCollector.java  StrategyBasedListener.java  StrategyBasedStatusListener.java  TogglingStrategy.java
src/main/java/pl/edu/agh/smartscale/scaling/: StatusListener.java  StrategyBasedStatusListener.java  TaskStatus.java
src/main/java/pl/edu/agh/smartscale/scaling/strategy/: LinearStrategy.java  ScalingStrategy.java  StrategyNotFoundException.java  StrategyType.java
src/main/java/pl/edu/agh/smartscale/strategy/: LinearStrategy.java  ScalingStrategy.java  StrategyNotFoundException.java  StrategyType.java  TogglingStrategy.java
src/main/resources/: aws.properties  config.properties  logback.xml
src/test/groovy/pl/edu/agh/smartscale/command/: AWSCapacityEmitterTest.groovy  AWSCommandEmitterTest.groovy  AWSMetricDataEmitterTest.groovy
src/test/groovy/pl/edu/agh/smartscale/metrics/: MetricConverterTest.groovy
src/test/groovy/pl/edu/agh/smartscale/scaling/strategy/: LinearStrategyTest.groovy
src/test/groovy/pl/edu/agh/smartscale/strategy/: LinearStrategyTest.groovy
src/test/java/pl/edu/agh/smartscale/command/: AWSCommandEmitterTest.java
