group 'pl.edu.agh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'application'

mainClassName = "pl.edu.agh.smartscale.AppRunner"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.23'
    compile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-1'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
    }
}
